APP_ENV=local
APP_KEY=base64:QSi/kDIhK3wHf9CUiSGe8iCB9QvxZMiddei/Nv5mzAQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=biotrop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6LfItCwUAAAAAG4C5wgaOAyN0fLo9T4eRMpQffA8
NOCAPTCHA_SITEKEY=6LfItCwUAAAAAAmNqvnMq37Ajr1qAljxp3rZxmFG


